
from detail_tools import find_control_ids, find_speeds, read_data
import numpy
import matplotlib.pyplot as plt
from matplotlib import rc 
from matplotlib.backends.backend_pdf import PdfPages
rc('text',usetex=True)
font = {'family' : 'serif',
        'weight' : 'bold',
        'size'   : 18}

rc('font', **font)

#======================================================================================
# python script to plot sampled GP model and linearized aero model for various perturbations
# data generated by matlab code
#======================================================================================

#======================================================================================
# define path where data is
#======================================================================================

path        	= 'detailed/'

input_ids 		= sorted(find_control_ids(path))
speeds 			= []
for ic,i in enumerate(input_ids):
	speeds.append(sorted(find_speeds(path,i)))

#======================================================================================
# read data for various inputs, for each airspeed for that input
#======================================================================================

data 			= read_data(path, input_ids, speeds)
cpts            = [-1,0]

#======================================================================================
# loop over dictionary entries
#======================================================================================

with PdfPages('caution_zones.pdf') as pdf:

	for key,value in sorted(data.items()):

#======================================================================================
# Create all plots in the dictionary "value"
#======================================================================================

		x 		= value['x']
		yc 		= value['yc']
		ygp 	= value['ygp']
		yl 		= value['yqty']
		xl 		= value['xlabel']
		yunits 	= value['yunits']
		V 		= value['V']
		inp 	= value['input']
		outp 	= value['rows']
		ncol 	= numpy.shape(yc)[1]

		title 	= 'V = ' + str(int(V)) + ' m/s: Effect of ' + value['xqty']
		fnc 	= 'V_'+str(int(V)) + '_control_'+str(inp) + '_load_'
#======================================================================================
# loop over columns that are plotted (different Y values)
#======================================================================================

		for icol in range(ncol):
			t 	= title + ' on ' + yl[icol]
			common_l 	= yl[icol]
			plt.figure(1)
			plt.plot(x[cpts], yc[cpts,icol],'-o',linewidth=2.0,color='C0',label=common_l+': charm')
			plt.plot(x,ygp[:,icol],'--s',linewidth=2.0,color='C1',label=common_l+': GP')
			plt.xlabel('$\\Delta$'+xl)
			plt.ylabel(yunits[icol])
			plt.grid(linestyle='--')
			plt.title(title)
			plt.legend()
			plt.tight_layout(pad=0.5)
			fname 		= fnc+str(outp[icol])+'.png'
#			plt.savefig(fname)		# to png file
			pdf.savefig()
			print('saving file: ',fname)
			plt.close()
