clear all
clear
close all
clc

%==========================================================================
% define aero2 location 
%==========================================================================

home        = getenv('HOME');
aero2       = strcat(home,'/codes/aero2/');

%==========================================================================
% install GPML toolbox
%==========================================================================

install_GPML_shortcut(aero2);

%==========================================================================
% location of mat files containing required information from charm
%==========================================================================

p1              = 'charm/'; 
p2              = 'GP/';    

tauc_studies;
tauw_studies;
canRPM_studies;
wing_RPM_studies;
collective_studies;
elevator_studies;

%==========================================================================
% end of file 
%==========================================================================